{
  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "1",
    "ConnectionMySQLServer": "Server=localhost;Database=;Uid=;Pwd=;",
    "ConnectionSQLServer": "Server=localhost\\SQLEXPRESS;Initial Catalog=schooldb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "achIugtW19s7vA4ldomHjULNFYbery0EpTMxkBiQ6qJ2SKXZG35Cz8RDfnPOVw"
  }
}
